<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trayectoria</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="icon" href="./img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
</head>
<body class="portada">
    <header class="header">
        <b class="header_title">Hola, me llamo Ximena Gabriel</b>
        
        <nav class="header_menu--container">
            <ul class="header_menu">
                <li>
                    <a href="trayectoria.html">Trayectoria</a>
                </li>
                <li>
                    <a href="proyectos.html">Proyectos</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="portafolio_trayectoria">
        <h1 class="descripcion">Mis logros</h1>
        <hr>
            <br>
            <br>
            <h2 class="descripcion">Me caracterizado por que soy una persona que le encanta aprender cosas nuevas y si hay algo que no comprendo busco
                la manera de estudiarlo y aprenderlo, hasta poderlo dominar con facilidad </h2>
    
            <h3 class="descripcion">como es mi personalidad</h3>
            <p class="descripcion">Bueno soy una persona tranquila, relajada casi no le gusta estar rodeada de personas, me encanta salir a lugares 
                donde haya naturalez, no convivo mucho con mi familia, salgo mas con mis amigos. Muchas personas cunado me ven piensan que soy una persona seria
                pero la verdad es que, cuando entro en confianza soy todo lo contrario eso si soy algo callada
            </p>
    
            <h3 class="descripcion">Datos importantes</h3>
            <p class="descripcion">Me encanta comer, soy amante de el tema culinario, pero no se cocinar, por eso siempre digo que lo mio es degustar 
                los platillos, me encanta ir a restaurantes con terrazas aca en la cuidad de guatemala hay varios lugares para ir al bruch y pasarla super chill con 
                las personas disfruto ir a esos sitios.
            </p>
            <img src="./img/bandeja.png" alt="comida">

            <h3 class="descripcion">Mis estudios</h3>
            <p>Estudio desde los 3 años y nunca he dejado de estudiar 
                en el año 2019 decidí cambiarme de carre y pasarme para lo que ahora soy bach en compu
            </p>
            <img src="./img/estudio.png" alt="estudiante">
                
            <button class="main_button">
                <a href="index.html">Volver</a>
            </button>
            <hr>
            <br>
            <br>
            
                <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lb_iueR_Lqc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center>
    </main>
</body>
</html>